# Production environment variables
VITE_MODE=production

# Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=d0469a1618e4427b87de47779818f74c
VITE_SPOTIFY_REDIRECT_URI=https://spotify-vinyl-project.vercel.app/callback 